
<!DOCTYPE html>
<html>

    <head>
            <link rel="stylesheet" href="style.css">
    </head>

    <body>

            <div id="topnav">
                <div id="logo">
                    <!-- <h1 id="logo-text">logo</h1> -->
                    <img id="logo-text" src="images/logo.png" alt="Smiley face" height="75">
                </div>

                <div id="stats-div">
                    <ul id="stats">
                        <li id="stat1"> <p id="points-counter">0</p></li>
                        <li id="stat2"><img id="heart-stat" src="images/heart.png" alt="Smiley face" height="45"></li>
                        <li id="stat3"><img src="images/smiley face.png" alt="Smiley face" height="45"></li>
                    </ul>
                </div>
            </div>



        <ul id="story-and-picture">
            <li id="story-text"> 
                <h1 id="story-intro">Welcome Traveller</h1>
                <p id="text-for-story"> 
                    Welcome to the beginning of Pico's quest. He's a dwarf, and dwarfs love to dig. Pico in particular has wanted to dig for his entire  <br /> <br>

                    He's going to start digging, and he's going to find some crazy stuff on the way too. The underworld is full of dark secrets and even darker questions. <br /> <br>
                
                    Your role in all of this is to help Pico as much as you can, because he's going to face challenges that he won't understand. He's a simple dwarf who has the mental capacity only to dig. He won't make it without you. His success and his very life depends on your abiltiies. <br /> <br>
                
                    We won't let him lose if we have anything to say about it! <br /> <br>
                </p>
                    
                    
                    <img id="story-image" src="/Users/flatironschool/Desktop/Ruby_coding/mod3project/images/big door and computer screen.png">

                <div id="riddle-text">   
                    
                    As you travel with Pico you're going to be given questions relevant to computer programming or math. Some of them will be very hard, but also very rewarding. You will recieve points for every question you get right, and Pico will recieve a treasure. <br> <br>
                    
                    You'll have the ability to skip questions if they're too hard or annoying, but be careful because it will have negative effects on Pico's health and happiness. <br> <br>



                    Nothing would upset Pico more than failing before he gets to meet The Great Deep. <br> <br>

                    The goal of this game is to arrive at The Great Deep with as many points as possible.<br> <br>
 
                    Before we begin we need to know the name of his guardian angel. <br>
                </div>

                <form id="name-form">
                    Name : <input class="riddle-answer" id="name-input" type="text" name="name"> 
             </form>

            </li>
            <img id="character-picture" src="/Users/flatironschool/Desktop/Ruby_coding/mod3project/images/pico.png">
        </ul>







        <ul id="decisions-list">
            <li id="btn1">
                  <p class="btn-text">Let it be known

                  </p>
            </li>
            <li id="btn2"> 
                    <p class="btn-text">I have no name!

                        </p>
            </li>
        </ul>



    <script src="js/index.js"></script>
    </body>
</html>